[Path]
;TSK/BIN Path
Binary=D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V46_asV34\Debug\GPCE3400A_Demo_SPI.bin
;Body Option Path
BodyOption=D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V46_asV34\GPCE3400A_Demo.inbex
;Configuration File File Path
Config=C:\PROGRA~2\GENERA~1\UNSPID~1.6\Body\GPCE1_CE3\GPCE3400A\BootPacker\GPCE3400A.conf
;Output TSK/BIN File Path
OutputBinary=D:\Prj_GPCE3400\ZMM001A(EN)_MMMMMMM\soft\V46_asV34\Debug\GPCE3400A_Demo_SPI.bintmp

[Configuration]
;Boot loader section name
Boot_Section=BootCode_SEC
;BootLoader_Min
BootLoader_Min=0x00
;BootLoader_Max
BootLoader_Max=0x4000
;$BootCodeSourceAddr Value
BootCodeSourceAddr=0x2000F8
;BootCodeSourceAddr, but it msut be remove the start address of exteranl SPI Flash.
BootCodeSourceAddrWithoutSPIAddr=0x1F0
;$BootCodeRuntimeAddr value
BootCodeRuntimeAddr=0xF8
; Rom code verison
ROMCodeVersion=0x1001
;Header Tag
HeaderTag="GP3X"
DummyData_1E=0x0000
DummyData_F8=0x0100
DummyData_F9=0x0004
DummyData_FA=0x6351
DummyData_FB=0xF685
DummyData_FC=0x4069
DummyData_FD=0x6B57
DummyData_FE=0xEC86
DummyData_FF=0x3CD0
;IDE Used
IDEReserved=0x00000000
IDETag="gTG"
IDETagVersion=0x01
BootCodeHDB_Version=0x1000205
TagAlgorithm=0x0001
BodyName="GPCE3400A"
SWToolID=0x0008
IDEVersion=0x04000600
BuildDate="20240103"
BuildTime="154851"
Symbol___sn_init_table=0x20385B
Symbol___sn_sp_val=0xBFF
Symbol__BREAK=0x204C0E
Symbol__FIQ=0x204C12
Symbol__IRQ0=0x204C3C
Symbol__IRQ1=0x204C40
Symbol__IRQ2=0x204C48
Symbol__IRQ3=0x204C50
Symbol__IRQ4=0x204C54
Symbol__IRQ5=0x204C5B
Symbol__IRQ6=0x204C5F
Symbol__IRQ7=0x204C98
Symbol_Boot_Size=0x29B

