***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            30h  (48)            10h  (16)         (0%)                                                                                                                                                                                                  *
* "Ram"                                BF0h  (2K)           6E6h  (1K)           50Ah  (1K)         (42%)                                                                                                                                                                                                 *
* "First Bank Rom"                       0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Other Banks Rom"                 FFE800h  (16378K)     BE468h  (761K)      F40398h  (15616K)     (95%)                                                                                                                                                                                                 *
* "Total Rom"                       FFE800h  (16378K)     BE468h  (761K)      F40398h  (15616K)     (95%)                                                                                                                                                                                                 *
* "Non-zero bank is used to place binary data"                                                                                                                                                                                                                                                            *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of whole binary file = 0xB9D86F9

