***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)            30h  (48)            10h  (16)         (0%)                                                                                                                                                                                                  *
* "Ram"                                BF0h  (2K)           722h  (1K)           4CEh  (1K)         (40%)                                                                                                                                                                                                 *
* "First Bank Rom"                       0h  (0K)             0h  (0K)             0h  (0K)         (0)                                                                                                                                                                                                   *
* "Other Banks Rom"                 FFE800h  (16378K)     6AE1Bh  (427K)      F939E5h  (15950K)     (97%)                                                                                                                                                                                                 *
* "Total Rom"                       FFE800h  (16378K)     6AE1Bh  (427K)      F939E5h  (15950K)     (97%)                                                                                                                                                                                                 *
* "Non-zero bank is used to place binary data"                                                                                                                                                                                                                                                            *
***********************************************************************************************************************************************************************************************************************************************************************************************************
Checksum of whole binary file = 0x692DEA0

