[ARCH]
BODY=GPCE3400A;
SEC=RAM,10,BFF,W;
SEC=SysROM,4020,402F,R;
SEC=ROMEX,200100,2017FF,F;
SEC=ROM,201800,21FFFFF,F;
SEC=Interrupt,4010,401F,R;
SEC=I/O,3000,37FF,W;
BANK=3,FFFFF;
CPUTYPE=unsp002;
DMAENABLE=1;
USB_SLEEP=14;
DEFAULTISAVER=ISA20;
LOCATE=IRQVec,4015;
MaskOptionEnable=1;
USB_SCK_SEL=2;
SupportProbeI=0;
ICResetVecAddr=4017;
SumWholeBin=1;
CKSFilePath=Body\GPCE1_CE3\Checksum\GPCE1_CE3.cks;
MEMORYTYPE=GeneralFlash;
DISABLEICESOFTBP=1;
DISABLEOUTPUTONLY=1;
;---DISABLECOMPILEROPTIMIZE is also used to set Near compiler as default value---;
;---DISABLECOMPILEROPTIMIZE=1;
StackUnderFlow=303B;
OutputHDBOnly=1;
AccessOut4MReg=30E9;
NEWACCESS4M=1;
SupportDownloadExtFlashAndFreeRun=1;
DownloadInternalMemoryAsDownloadExternalMemory=1;
DisableDownloadExternalMomery=1;
DisableCheckInternalMemoryEnoughMechanism=1;
OpenProjectToLoadDefaultFile=1;
ChangeBodyToModifyDefautlProjectSetting=1;
DisableProbe2AndProbe3Feature=1;
SupportLinkProProbeFeature=1;
;---ExpandMaskOptionInbFile: Expand the mask option information file (*.inb -> *.inbex). ---;
ExpandMaskOptionInbFile=1;
EnableDefaultOutputIsTSKFile=1;
EnableDefaultDeviceIsICE=1;
EnableDefaultDownloadVerify=1;
DisableS37Format=1;
INITDATA=1;
DisbleDefaultCheckedIncludeStartupCode=1;
I2CDefaultStatus=0x01;
SpecificLinkerFilePath=toolchain\xlink16_GPCE3;
SeriesBodyType=GPCE3
;---SeriesBodyType: It can't use the "BodySeriesType" name as the parameter name. ---;
;--- // UploadExternalMemoryFeature: Upload External Memory Feature (0x01: Upload SPI Flash Data, 0x02: Get Status Register, 0x04: Set Status Register) ---;
UploadExternalMemoryFeature=0x03;
DisableSelectCompilerType=1;
DisableSelectCompilerOptionOptimize=1;
;--- SupportPage0RAMOnlyOption=1; ---;
DisableSimulator=1;
